# PdfPig

src/: UglyToad.PdfPig.sln
src/UglyToad.PdfPig/: BaseDrawingProcessor.cs  IDrawingProcessor.cs  PdfDocument.cs  PdfExtensions.cs  PdfRange.cs  UglyToad.PdfPig.csproj
src/UglyToad.PdfPig.Core/: TransformationMatrix.cs
src/UglyToad.PdfPig.Fonts/: UglyToad.PdfPig.Fonts.csproj
src/UglyToad.PdfPig.Fonts/CompactFontFormat/CharStrings/: Type2BuildCharContext.cs
src/UglyToad.PdfPig.Fonts/SystemFonts/: SystemFontFinder.cs
src/UglyToad.PdfPig.Fonts/TrueType/Tables/: GlyphDataTable.cs
src/UglyToad.PdfPig.SkiaSharp/: CurrentSystemGraphicsState.cs  MatrixExtensions.cs  SkiaSharpExtensions.cs  SkiaSharpLogger.cs  SkiaSharpProcessor.cs  SkiaSharpProcessor2.cs  UglyToad.PdfPig.SkiaSharp.csproj
src/UglyToad.PdfPig.SkiaSharp.Tests/: ExportToImage.cs  ExportToImage2.cs  IccTests.cs  StressfulTests.cs  UglyToad.PdfPig.SkiaSharp.Tests.csproj
src/UglyToad.PdfPig.SystemDrawing/: CurrentSystemGraphicsState.cs  SystemDrawingExtensions.cs  SystemDrawingLogger.cs  SystemDrawingProcessor.cs  UglyToad.PdfPig.SystemDrawing.csproj
src/UglyToad.PdfPig.SystemDrawing.Tests/: ExportToImage.cs  UglyToad.PdfPig.SystemDrawing.Tests.csproj
src/UglyToad.PdfPig.Tests/: PublicApiScannerTests.cs  TestPdfImage.cs  UglyToad.PdfPig.Tests.csproj
src/UglyToad.PdfPig.Tests/Graphics/: TestOperationContext.cs
src/UglyToad.PdfPig.Tests/Images/: PngFromPdfImageFactoryTests.cs
src/UglyToad.PdfPig.Tests/Integration/: CMapTests.cs  DctDecodeFilterTests.cs  PageFactoryTests.cs  StressfulTests.cs  TextStringValuesTests.cs
src/UglyToad.PdfPig.Tests/Tokens/: DictionaryTokenTests.cs
src/UglyToad.PdfPig.Tokens/: DictionaryToken.cs  NameToken.Constants.cs
src/UglyToad.PdfPig/Content/: BasePageFactory.cs  IPageFactory.cs  IPdfImage.cs  IResourceStore.cs  InlineImage.cs  Page.cs  PageContent.cs  PageSize.cs  Pages.cs  ResourceStore.cs
src/UglyToad.PdfPig/Encryption/: EncryptionHandler.cs
src/UglyToad.PdfPig/Filters/: DctDecodeFilter.cs
src/UglyToad.PdfPig/Filters/Jpgs/: BitStream.cs  Jpg.cs  JpgDecodeUtil.cs
src/UglyToad.PdfPig/Functions/: PdfFunction.cs  PdfFunctionType0.cs  PdfFunctionType2.cs  PdfFunctionType3.cs  PdfFunctionType4.cs  PdfFunctionTypeIdentity.cs
src/UglyToad.PdfPig/Functions/Type4/: ArithmeticOperators.cs  BitwiseOperators.cs  ConditionalOperators.cs  ExecutionContext.cs  RelationalOperators.cs  StackOperators.cs
src/UglyToad.PdfPig/Graphics/: BaseStreamProcessor.cs  ColorSpaceContext.cs  ContentStreamProcessor.cs  CurrentGraphicsState.cs  IColorSpaceContext.cs  IOperationContext.cs  PdfPath.cs  PerformantRectangleTransformer.cs  ReflectionGraphicsStateOperationFactory.cs  XObjectContentRecord.cs
src/UglyToad.PdfPig/Graphics/Colors/: AlphaColor.cs  CIEBasedColorSpaceTransformer.cs  CMYKColor.cs  ColorSpaceDetails.cs  ColorSpaceExtensions.cs  PatternColor.cs  ResourceStateColorSpace.cs  Shading.cs
src/UglyToad.PdfPig/Graphics/Core/: BlendMode.cs
src/UglyToad.PdfPig/Graphics/Operations/: InvokeNamedXObject.cs  PaintShading.cs  SetNonStrokeColor.cs  SetNonStrokeColorAdvanced.cs  SetNonStrokeColorDeviceCmyk.cs  SetNonStrokeColorDeviceGray.cs  SetNonStrokeColorDeviceRgb.cs  SetNonStrokeColorSpace.cs  SetStrokeColorAdvanced.cs  SetStrokeColorSpace.cs
src/UglyToad.PdfPig/Images/: ColorSpaceDetailsByteConverter.cs
src/UglyToad.PdfPig/Images/Png/: PngFromPdfImageFactory.cs
src/UglyToad.PdfPig/Parser/: PageFactory.cs
src/UglyToad.PdfPig/PdfFonts/: CharacterBoundingBox.cs  IFont.cs
src/UglyToad.PdfPig/PdfFonts/CidFonts/: Type0CidFont.cs  Type2CidFont.cs
src/UglyToad.PdfPig/PdfFonts/Cmap/: CharacterMapBuilder.cs
src/UglyToad.PdfPig/PdfFonts/Composite/: Type0Font.cs
src/UglyToad.PdfPig/PdfFonts/Simple/: TrueTypeSimpleFont.cs  TrueTypeStandard14FallbackSimpleFont.cs  (+2 more)
src/UglyToad.PdfPig/Rendering/: BaseRenderStreamProcessor.cs  PdfRenderer.cs
src/UglyToad.PdfPig/Util/: ColorSpaceDetailsParser.cs  PatternParser.cs  PdfFunctionParser.cs  ShadingParser.cs
src/UglyToad.PdfPig/Writer/: WriterUtil.cs
src/UglyToad.PdfPig/XObjects/: XObjectFactory.cs  XObjectImage.cs  XObjectType.cs
(+15 files in other folders)
